<!DOCTYPE html>
<html>
<head>
<title>Online HTML editor for mobile phone</title>
<meta name="viewport" content="width=device-width, user-scalable=no">
<style>
body {
margin: 0;
}
#are {
width: 100%;
height: 90vh;
border: none;
resize: none;
font-size: 18px;
background: #252525;
color: #fff;
font-family: monospace;
border-radius: 0px;
}
#iframe1 {
width: 100%;
height: 90vh;
border: none;
}
#menu {
position: fixed;
bottom: 0;
width: 100%;
height: 10vh;
background: #737373;
text-align: center;
}
button {
background-image: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/PjxzdmcgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIiB3aWR0aD0iMTAwJSIgaGVpZ2h0PSIxMDAlIiB2aWV3Qm94PSIwIDAgMSAxIiBwcmVzZXJ2ZUFzcGVjdFJhdGlvPSJub25lIj48bGluZWFyR3JhZGllbnQgaWQ9ImdyYWQtdWNnZy1nZW5lcmF0ZWQiIGdyYWRpZW50VW5pdHM9InVzZXJTcGFjZU9uVXNlIiB4MT0iMCUiIHkxPSIwJSIgeDI9IjAlIiB5Mj0iMTAwJSI+PHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iIzMyMzIzMiIgc3RvcC1vcGFjaXR5PSIxIi8+PHN0b3Agb2Zmc2V0PSI1MiUiIHN0b3AtY29sb3I9IiMyOTI5MjkiIHN0b3Atb3BhY2l0eT0iMSIvPjxzdG9wIG9mZnNldD0iNTIlIiBzdG9wLWNvbG9yPSIjMTkxOTE5IiBzdG9wLW9wYWNpdHk9IjEiLz48c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiMyYjJiMmIiIHN0b3Atb3BhY2l0eT0iMSIvPjwvbGluZWFyR3JhZGllbnQ+PHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz48L3N2Zz4=);
background-image: -moz-linear-gradient(top, #323232 0%, #292929 52%, #191919 52%, #2b2b2b 100%);
background-image: -webkit-linear-gradient(top, #323232 0%, #292929 52%, #191919 52%, #2b2b2b 100%);
background-image: -o-linear-gradient(top, #323232 0%, #292929 52%, #191919 52%, #2b2b2b 100%);
background-image: linear-gradient(top, #323232 0%, #292929 52%, #191919 52%, #2b2b2b 100%);
-webkit-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.1) inset, 0px 1px rgba(255, 255, 255, 0.1);
-moz-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.1) inset, 0px 1px rgba(255, 255, 255, 0.1);
box-shadow: 0 1px 0 rgba(255, 255, 255, 0.1) inset, 0px 1px rgba(255, 255, 255, 0.1);
border: 1px solid #010910;
border-radius: 3px;
color: #c0dabe;
text-shadow: 0;
height: 27px;
line-height: 27px;
padding: 0 11px;
text-align: center;
cursor: default;
font-weight: normal;
-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale;
	margin-top: 20px;
}
</style>
</head>
<body>
<textarea id="are" placeholder="Edit Here"></textarea>
<iframe id="iframe1" style="display: none"></iframe>
<div id="menu">
<button onclick="sav()">Save</button>
<button onclick="upd()">Result</button>
<button onclick="sho()">Editor</button>
</div>
<script>
if(localStorage.sav) {
var upt = localStorage.sav;
document.getElementById('iframe1').contentWindow.document.write(upt);
document.getElementById("are").value = upt;
}
function sav() {
var get = document.getElementById("are").value;
localStorage.sav = get;
alert("Save Complete");
location.replace("https://prazma.github.io/htmleditor");
}
function upd() {
document.getElementById("are").style.display = "none";
document.getElementById("iframe1").style.display = "block";
}
function sho() {
document.getElementById("iframe1").style.display = "none";
document.getElementById("are").style.display = "block";
}
</script>
</body>
</html>

